{
  "name": "@sirpauls/paul",
  "private": false,
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonpauls/PAUL-UI.git",
    "directory": "PAUL Storybook"
  },
  "bugs": {
    "url": "https://github.com/simonpauls/PAUL-UI/issues"
  },
  "homepage": "https://github.com/simonpauls/PAUL-UI/tree/main/PAUL%20Storybook#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "app:dev": "vite",
    "app:build": "tsc && vite build",
    "app:lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "app:preview": "vite preview",
    "storybook": "storybook dev -p 6006 --no-open",
    "storybook:build": "storybook build --output-dir dist/storybook",
    "build-storybook": "pnpm run storybook:build",
    "build": "pnpm run build-storybook",
    "chromatic": "chromatic --project-token=chpt_701942709b85b06 --exit-zero-on-changes --build-script-name=build-storybook"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@figma/code-connect": "^1.4.2",
    "@react-types/shared": "^3.33.1",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/blocks": "8.6.14",
    "@storybook/cli": "8.6.14",
    "@storybook/core": "8.6.14",
    "@storybook/manager-api": "8.6.14",
    "@storybook/preview-api": "8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "8.6.14",
    "@storybook/theming": "8.6.14",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-react": "^6.0.1",
    "chromatic": "^15.3.0",
    "clsx": "^2.1.1",
    "eslint": "^10.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.3.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "react": "^19.2.4",
    "react-aria-components": "1.16.0",
    "react-dom": "^19.2.4",
    "storybook": "8.6.14",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@paul/ui": "workspace:*",
    "react-stately": "^3.45.0"
  }
}
